<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/style.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        

    </head>
    <body>
        <header class="header">
            <ul class="header_nav">
                <li class="header_nav-item">
                    <div class="header_nav-logo"></div>
                </li>
                <li>
                    <ul class="header_nav-list">
                        <li class="header_nav-link"><a href="#">Prices</a></li>
                        <li class="header_nav-link"><a href="#">Cases</a></li>
                        <li class="header_nav-link"><a href="#">Locations</a></li>
                        <li class="header_nav-link"><a href="#">Support</a></li>
                    </ul>
                </li>
                <li class="header_nav-item">
                    <div class="header_nav-lang"></div>
                </li>
            </ul>

            <div class="header_hero">
                <ul class="header_rate-list">
                    <li class="header_rate-item header_rate-item__trustpilot">
                        <h2 class="header_rate-title">Trustpilot</h2>
                    <ul class="header_rate-stars">
                        <li class="header_rate-star header_rate-star__active"></li>
                        <li class="header_rate-star header_rate-star__active"></li>
                        <li class="header_rate-star header_rate-star__active"></li>
                           <li class="header_rate-star header_rate-star__active"></li>
                        <li class="header_rate-star header_rate-star__none-active"></li>
                    </ul>
                    </li>
                    <li class="header_rate-item header_rate-item__capterra">
                    <h2 class="header_rate-title">Capterra</h2>
                    <ul class="header_rate-stars">
                        <li class="header_rate-star header_rate-star__active"></li>
                        <li class="header_rate-star header_rate-star__active"></li>
                        <li class="header_rate-star header_rate-star__active"></li>
                        <li class="header_rate-star header_rate-star__active"></li>
                        <li class="header_rate-star header_rate-star__active"></li>
                    </ul>
                    </li>
                    <li class="header_rate-item header_rate-item__g2">
                        <h2 class="header_rate-title">G2</h2>
                    <ul class="header_rate-stars">
                        <li class="header_rate-star header_rate-star__active"></li>
                        <li class="header_rate-star header_rate-star__active"></li>
                        <li class="header_rate-star header_rate-star__active"></li>
                        <li class="header_rate-star header_rate-star__active"></li>
                        <li class="header_rate-star header_rate-star__active"></li>
                    </ul>
                    </li>
                </ul>
                        <h1 class="header_hero-title">Collecting data has<br> never been <span class="text_green">easier</span></h1>
                        <p class="header_hero-description">All-In-One proxy service with the best<br> price on the market <span class="text_purple">3$—1GB</span></p>
                    <li class="header_start">
                        <a href="#">START NOW</a>
                    </li>
            </div>
        </header>
            <section class="main_nfo">
                <ul class="main_info-list">
                    <li class="main_info-item">
                        <h2 class="main_info-title">3$=1GB</h2>
                        <p class="main_info-description">Same price for mobile and <br> residential IPs</p>
                    </li>
                    <li class="main_info-item">
                        <h2 class="main_info-title">150+</h2>
                        <p class="main_info-description">Locations</p>
                    </li>
                    <li class="main_info-item">
                        <h2 class="main_info-title">7M+</h2>
                        <p class="main_info-description">IP addresses</p>
                    </li>
                    <li class="main_info-item">
                        <h2 class="main_info-title">10 000+</h2>
                        <p class="main_info-description">Satisfied users</p>
                    </li>
                </ul>
            </section>
            <section class="section_payment">
                        <h1 class="payment_title">Premium proxies for <span class="use_green">any use case</span></h1>
                <div class="payment_container">
                    <div class="payment_container-residential">
                        <div class="payment_container-img payment_container-img__residential">
                    </div>
                        <h2 class="payment_container-title">Residential proxies</h2>
                        <p class="payment_container-description">Never get IP-banned and get complete anonymity</p>
                    <ul class="payment_container-list">
                        <li class="payment_container-item">7+ million IPs</li>
                        <li class="payment_container-item">Free ASN targeting</li>
                        <li class="payment_container-item">Full IP Pool is available</li>
                        <li class="payment_container-item">Automatic IP Rotation</li>
                        <li class="payment_container-item">Constantly growing IP Pool</li>
                    </ul>
                    </div>
                    <div class="payment_container-mobile">
                        <div class="payment_container-img payment_container-img__mobile"></div>
                        <h2 class="payment_container-title">Mobile LTE Proxies</h2>
                        <p class="payment_container-description">See the web from the eyes of real mobile users</p>
                    <ul class="payment_container-list">
                        <li class="payment_container-item">4G/LTE Mobile IPs</li>
                        <li class="payment_container-item">Real Mobile Devices</li>
                        <li class="payment_container-item">Automatic IP Rotation</li>
                        <li class="payment_container-item">97% Success Rate</li>
                    </ul>
                    </div>
                </div>
                    <p class="price_text"><span class="use_gray">Same price for mobile and residential</span> <br>Pay as you go <span class="use_purple">3$=1GB</span></p>
                    <a href="#" class="get_proxy">Get proxy</a>
            </section>

            <section class="section_features">
                        <h1 class="features_title">Learn how to use proxy in your industry</h1>
                <ul class="features_grid">
                    <li class="features_item features_item__ad">
                        <div class="features_item-img"></div>
                        <h2 class="features_item-title">Ad verification</h2>
                        <div class="features_item-desc">Analyze pricing policies and e-commerce websites. Instantly gather any data from online stores or product websites.</div>
                    </li>
                    <li class="features_item features_item__ad">
                        <div class="features_item-img"></div>
                        <h2 class="features_item-title">Ad verification</h2>
                        <div class="features_item-desc">Analyze pricing policies and e-commerce websites. Instantly gather any data from online stores or product websites.</div>
                    </li>
                    <li class="features_item features_item__ad">
                        <div class="features_item-img"></div>
                        <h2 class="features_item-title">Ad verification</h2>
                        <div class="features_item-desc">Analyze pricing policies and e-commerce websites. Instantly gather any data from online stores or product websites.</div>
                    </li>
                    <li class="features_item features_item__ad">
                        <div class="features_item-img"></div>
                        <h2 class="features_item-title">Ad verification</h2>
                        <div class="features_item-desc">Analyze pricing policies and e-commerce websites. Instantly gather any data from online stores or product websites.</div>
                    </li>
                    <li class="features_item features_item__ad">
                        <div class="features_item-img"></div>
                        <h2 class="features_item-title">Ad verification</h2>
                        <div class="features_item-desc">Analyze pricing policies and e-commerce websites. Instantly gather any data from online stores or product websites.</div>
                    </li>
                    <li class="features_item features_item__ad">
                        <div class="features_item-img"></div>
                        <h2 class="features_item-title">Ad verification</h2>
                        <div class="features_item-desc">Analyze pricing policies and e-commerce websites. Instantly gather any data from online stores or product websites.</div>
                    </li>
                    <li class="features_item features_item__ad">
                        <div class="features_item-img"></div>
                        <h2 class="features_item-title">Ad verification</h2>
                        <div class="features_item-desc">Analyze pricing policies and e-commerce websites. Instantly gather any data from online stores or product websites.</div>
                    </li>
                    <li class="features_item features_item__ad">
                        <div class="features_item-img"></div>
                        <h2 class="features_item-title">Ad verification</h2>
                        <div class="features_item-desc">Analyze pricing policies and e-commerce websites. Instantly gather any data from online stores or product websites.</div>
                    </li>
                    
                </ul>
            </section>
            <section class="section_partners">
                        <h1 class="partners_our">Our partners</h1>
                    <ul class="partners_seven">
                        <li class="partners_item partners_item__ads"></li>
                        <li class="partners_item partners_item__ads"></li>
                        <li class="partners_item partners_item__ads"></li>
                        <li class="partners_item partners_item__ads"></li>
                        <li class="partners_item partners_item__ads"></li>
                        <li class="partners_item partners_item__ads"></li>
                        <li class="partners_item partners_item__ads"></li>
                    </ul>
                        <a href="#" class="partners_earn">How to earn with us</a>
            </section>
            <section class="section_why">
                <h1 class="why_title">Why businesses choose us</h1>
                <ul class="why_item_sec">
                    <li class="why_item">
                        <div class="why_item_img"></div>
                        <h2 class="why_item_title">Attitude</h2>
                        <p class="why_item_desk">We work hard every day to make your experience<br>of using our solutions as positive as possible</p>
                    </li>
                    <li class="why_item">
                        <div class="why_item_img"></div>
                        <h2 class="why_item_title">Custom Solutions</h2>
                        <p class="why_item_desk">We are developing solutions to serve your business<br>goals. New features are being released every week</p>
                    </li>
                    <li class="why_item">
                        <div class="why_item_img"></div>
                        <h2 class="why_item_title">Constantly Growing Pool</h2>
                        <p class="why_item_desk">Expanding coverage and adding more IPs is one<br>of our most highest priorities</p>
                    </li>
                    <li class="why_item">
                        <div class="why_item_img"></div>
                        <h2 class="why_item_title">Proven Success</h2>
                        <p class="why_item_desk">99%+ successful connection rate and high response<br>speed at all times</p>
                    </li>
                    <li class="why_item">
                        <div class="why_item_img"></div>
                        <h2 class="why_item_title">24/7 Support</h2>
                        <p class="why_item_desk">Our support manager will walk you through and will<br>make sure you are satisfied with the product. If you have<br>any question, our support is ready 24/7 to resolve it.</p>
                    </li>
                    <li class="why_item">
                        <div class="why_item_img"></div>
                        <h2 class="why_item_title">Clean IPs</h2>
                        <p class="why_item_desk">We have our own proxy infrastructure so you can be sure<br>your IPs are not banned</p>
                    </li>
                </ul>
            </section>
            <section class="Section_type">
                        <h1 class="type_title">Pay as you go — pay only for<br> the traffic you <span class="type_green">actually use</span></h1>
                        <p class="type_text">No verification needed. All it takes is 1 minute to sign up <br> and start using our proxies.</p>
                        <div class="type_item"></div>
                    <div class="type_img">
                        <p1 class="type_img_traf">640 Gb</p1>
                        <p2 class="type_img_pay">$1920</p2>
                    </div>
                    <a class="type_got">Got it!</a>
            </section>
            
        </main>

        <footer class="footer">

        </footer>
    </body>
</html>